{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guias-y-apuntes-programacion",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "doc_build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
